ifm3dpy.ODSInfoV1
=================

.. currentmodule:: ifm3dpy

.. autoclass:: ODSInfoV1
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ODSInfoV1.__init__
      ~ODSInfoV1.deserialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ODSInfoV1.timestamp_ns
      ~ODSInfoV1.zone_config_id
      ~ODSInfoV1.zone_occupied
   
   