<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docker examples &mdash; ifm3d v1.6.5 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> ifm3d
          </a>
              <div class="version">
                v1.6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_instructions/index.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration_guide/index.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic_lib_usage/index.html">Basic library usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli_link.html">Command Line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../manip_images/index.html">Manipulating images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cpp_api/annotated.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples_list.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ChangeLog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="http://ifm3d.com">&lt;&lt;&lt; Back to O3R docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ifm3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Docker examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/ifm3d-examples/ovp8xx/docker/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="docker-examples">
<h1>Docker examples<a class="headerlink" href="#docker-examples" title="Permalink to this heading"></a></h1>
<div class="section" id="available-examples">
<h2>Available examples<a class="headerlink" href="#available-examples" title="Permalink to this heading"></a></h2>
<p>The following example Dockerfiles are provided:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">o3r-l4t-base</span></code> provides a base Dockerfile to build an image based on Ubuntu 18.04 containing the necessary libraries to enable GPU acceleration with CUDA. The <code class="docutils literal notranslate"><span class="pre">o3r-l4t-base</span></code> container is intended to be run on board the OVP8xx.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">o3r-l4t-tensorrt</span></code> builds on top of the base L4T image and includes the TensorRT examples provided by NVIDIA ready to be run. The <code class="docutils literal notranslate"><span class="pre">o3r-l4t-tensorrt</span></code> container is intended to be run on board the OVP8xx.</p></li>
<li><p>Under the <code class="docutils literal notranslate"><span class="pre">can</span></code> directory, there is a Dockerfile with a Python example demonstrating how to deploy a Python script on the VPU using the CAN interface of the VPU. Another Dockerfile can be found in the subfolder <code class="docutils literal notranslate"><span class="pre">sample-point</span></code>, where the example showcases how to change the CAN bitrate and sample point of the CAN interface on the VPU.</p></li>
</ul>
</div>
<div class="section" id="exclusion-of-liability">
<h2>EXCLUSION OF LIABILITY<a class="headerlink" href="#exclusion-of-liability" title="Permalink to this heading"></a></h2>
<p><strong>DISCLAIMER</strong>:</p>
<p>This software and the accompanying files are provided “as is” and without warranties as to performance, merchantability, or any other warranties whether expressed or implied. The user must assume the entire risk of using the software.</p>
<p><strong>LIABILITY</strong>:</p>
<p>In no event shall the author or contributors be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this software, even if the author or contributors have been advised of the possibility of such damages.</p>
</div>
<div class="section" id="further-documentation">
<h2>Further documentation<a class="headerlink" href="#further-documentation" title="Permalink to this heading"></a></h2>
<p>See the respective documentation on the <a class="reference external" href="https://ifm3d.com/latest/SoftwareInterfaces/Docker/index_docker.html">ifm3d developer portal</a>.</p>
</div>
</div>


           </div>
          </div>
          
<html>
<head>
 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<title>Footer With Address And Links</title>
	
	
 
</head>
 
	<body>
		
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
 
		<p class="footer-company-name">ifm robotics &copy; 2023</p>
		</div>
 
		<div class="footer-right">
 
		<div class="footer-icons">
			<a href="mailto:support.efector.object-ident@ifm.com" target="_blank"><i class="fa fa-envelope"></i></a>
			<a href="https://github.com/ifm" target="_blank"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
	</body>
 
</html>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>