ifm3dpy.device.PortInfo
=======================

.. currentmodule:: ifm3dpy.device

.. autoclass:: PortInfo
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PortInfo.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PortInfo.pcic_port
      ~PortInfo.port
      ~PortInfo.type
   
   