ifm3dpy.device.SemVer
=====================

.. currentmodule:: ifm3dpy.device

.. autoclass:: SemVer
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SemVer.Parse
      ~SemVer.__init__
      ~SemVer._pybind11_conduit_v1_
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SemVer.__hash__
   
   