ifm3dpy.deserialize.O3DILLUTemperature
======================================

.. currentmodule:: ifm3dpy.deserialize

.. autoclass:: O3DILLUTemperature
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~O3DILLUTemperature.__init__
      ~O3DILLUTemperature.deserialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~O3DILLUTemperature.data
   
   