ifm3dpy.logging.LogEntry
========================

.. currentmodule:: ifm3dpy.logging

.. autoclass:: LogEntry
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LogEntry.__init__
      ~LogEntry._pybind11_conduit_v1_
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LogEntry.file
      ~LogEntry.func
      ~LogEntry.line
      ~LogEntry.log_level
      ~LogEntry.message
      ~LogEntry.time
   
   