ifm3dpy.O3R
===========

.. currentmodule:: ifm3dpy

.. autoclass:: O3R
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~O3R.__init__
      ~O3R.am_i
      ~O3R.check_minimum_firmware_version
      ~O3R.device_parameter
      ~O3R.device_type
      ~O3R.factory_reset
      ~O3R.force_trigger
      ~O3R.from_json
      ~O3R.get
      ~O3R.get_init
      ~O3R.get_init_status
      ~O3R.get_schema
      ~O3R.lock
      ~O3R.reboot
      ~O3R.save_init
      ~O3R.set
      ~O3R.to_json
      ~O3R.trace_logs
      ~O3R.unlock
      ~O3R.who_am_i
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~O3R.ip
      ~O3R.xmlrpc_port
   
   