<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ifm3dpy.device.O3D &mdash; ifm3d v1.6.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ifm3dpy.device.O3R" href="ifm3dpy.device.O3R.html" />
    <link rel="prev" title="ifm3dpy.device.LegacyDevice" href="ifm3dpy.device.LegacyDevice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ifm3d
          </a>
              <div class="version">
                v1.6.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../content/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/installation_instructions/index.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/migration_guide/index.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/basic_lib_usage/index.html">Basic library usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/cmdline_overview.html">Command Line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/manip_images/index.html">Manipulating images</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../python_api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ifm3dpy.html">ifm3dpy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ifm3dpy.device.html">ifm3dpy.device</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.Device.html">ifm3dpy.device.Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.IFMNetworkDevice.html">ifm3dpy.device.IFMNetworkDevice</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html">ifm3dpy.device.LegacyDevice</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ifm3dpy.device.O3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.O3R.html">ifm3dpy.device.O3R</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.O3X.html">ifm3dpy.device.O3X</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.PortInfo.html">ifm3dpy.device.PortInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.SemVer.html">ifm3dpy.device.SemVer</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifm3dpy.device.Error.html">ifm3dpy.device.Error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ifm3dpy.framegrabber.html">ifm3dpy.framegrabber</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifm3dpy.swupdater.html">ifm3dpy.swupdater</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifm3dpy.deserialize.html">ifm3dpy.deserialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="ifm3dpy.logging.html">ifm3dpy.logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/annotated.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/examples_list.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/ChangeLog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="http://ifm3d.com">&lt;&lt;&lt; Back to O3R docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ifm3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../python_api.html">Python API Reference</a></li>
          <li class="breadcrumb-item"><a href="ifm3dpy.device.html">ifm3dpy.device</a></li>
      <li class="breadcrumb-item active">ifm3dpy.device.O3D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ifm3dpy.device.O3D.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ifm3dpy-device-o3d">
<h1>ifm3dpy.device.O3D<a class="headerlink" href="#ifm3dpy-device-o3d" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ifm3dpy.device.</span></span><span class="sig-name descname"><span class="pre">O3D</span></span><a class="headerlink" href="#ifm3dpy.device.O3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegacyDevice</span></code></a></p>
<p>Class for managing an instance of an O3D Camera</p>
<p>Note that O3D support is currently experimental- Use at your own risk!.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ifm3dpy.device.O3D" title="ifm3dpy.device.O3D"><span class="pre">ifm3dpy.device.O3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'192.168.0.69'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmlrpc_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>string</em><em>, </em><em>optional</em>) – The ip address of the camera. Defaults to 192.168.0.69.</p></li>
<li><p><strong>xmlrpc_port</strong> (<em>uint</em><em>, </em><em>optional</em>) – The tcp port the sensor’s XMLRPC server is listening on. Defaults to
port 80.</p></li>
<li><p><strong>password</strong> (<em>string</em><em>, </em><em>optional</em>) – Password required for establishing an “edit session” with the sensor.
Edit sessions allow for mutating camera parameters and persisting
those changes. Defaults to ‘’ (no password).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.__init__" title="ifm3dpy.device.O3D.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, ip, xmlrpc_port])</p></td>
<td><p>Constructor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.active_application" title="ifm3dpy.device.O3D.active_application"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active_application</span></code></a>(self)</p></td>
<td><p>Returns the index of the active application.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.am_i" title="ifm3dpy.device.O3D.am_i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">am_i</span></code></a>(self, family)</p></td>
<td><p>Checking whether a device is one of the specified device family</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.application_list" title="ifm3dpy.device.O3D.application_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">application_list</span></code></a>(self)</p></td>
<td><p>Delivers basic information about all applications stored on the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.application_types" title="ifm3dpy.device.O3D.application_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">application_types</span></code></a>(self)</p></td>
<td><p>Lists the valid application types supported by the sensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.cancel_session" title="ifm3dpy.device.O3D.cancel_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancel_session</span></code></a>(*args, **kwargs)</p></td>
<td><p>Overloaded function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.check_minimum_firmware_version" title="ifm3dpy.device.O3D.check_minimum_firmware_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_minimum_firmware_version</span></code></a>(self, major, ...)</p></td>
<td><p>Checks for a minimum ifm camera software version</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.copy_application" title="ifm3dpy.device.O3D.copy_application"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_application</span></code></a>(self, idx)</p></td>
<td><p>Creates a new application by copying the configuration of another application.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.create_application" title="ifm3dpy.device.O3D.create_application"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_application</span></code></a>(self[, type])</p></td>
<td><p>Creates a new application on the camera of the given type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.delete_application" title="ifm3dpy.device.O3D.delete_application"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_application</span></code></a>(self, idx)</p></td>
<td><p>Deletes the application at the specified index from the sensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.device_discovery" title="ifm3dpy.device.O3D.device_discovery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_discovery</span></code></a>()</p></td>
<td><p>Discover the list of devices in the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.device_parameter" title="ifm3dpy.device.O3D.device_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_parameter</span></code></a>(self, key)</p></td>
<td><p>Convenience accessor for extracting a device parameter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.device_type" title="ifm3dpy.device.O3D.device_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_type</span></code></a>(self[, use_cached])</p></td>
<td><p>Obtains the device type of the connected camera.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.export_ifm_app" title="ifm3dpy.device.O3D.export_ifm_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_ifm_app</span></code></a>(self, idx)</p></td>
<td><p>Export the application at the specified index into a byte array suitable for writing to a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.export_ifm_config" title="ifm3dpy.device.O3D.export_ifm_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_ifm_config</span></code></a>(self)</p></td>
<td><p>Exports the entire camera configuration in a format compatible with Vision Assistant.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.factory_reset" title="ifm3dpy.device.O3D.factory_reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factory_reset</span></code></a>(self)</p></td>
<td><p>Sets the camera configuration back to the state in which it shipped from the ifm factory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.firmware_version" title="ifm3dpy.device.O3D.firmware_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">firmware_version</span></code></a>(self)</p></td>
<td><p>Version of firmware installed on device</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.force_trigger" title="ifm3dpy.device.O3D.force_trigger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">force_trigger</span></code></a>(self)</p></td>
<td><p>Sends a S/W trigger to the camera over XMLRPC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.from_json" title="ifm3dpy.device.O3D.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(self, json)</p></td>
<td><p>Configures the camera based on the parameter values of the passed in JSON.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.heartbeat" title="ifm3dpy.device.O3D.heartbeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heartbeat</span></code></a>(self, hb)</p></td>
<td><p>Sends a heartbeat message and sets the next heartbeat interval</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.imager_types" title="ifm3dpy.device.O3D.imager_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imager_types</span></code></a>(self)</p></td>
<td><p>Lists the valid imager types supported by the sensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.import_ifm_app" title="ifm3dpy.device.O3D.import_ifm_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_ifm_app</span></code></a>(self, bytes)</p></td>
<td><p>Import the IFM-encoded application.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.import_ifm_config" title="ifm3dpy.device.O3D.import_ifm_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_ifm_config</span></code></a>(self, bytes[, flags])</p></td>
<td><p>Imports the entire camera configuration in a format compatible with Vision Assistant.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.reboot" title="ifm3dpy.device.O3D.reboot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reboot</span></code></a>(self, mode)</p></td>
<td><p>Reboot the sensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.request_session" title="ifm3dpy.device.O3D.request_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_session</span></code></a>(self)</p></td>
<td><p>Requests an edit-mode session with the camera.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.set_current_time" title="ifm3dpy.device.O3D.set_current_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_current_time</span></code></a>(self[, epoch_secs])</p></td>
<td><p>Sets the current time on the camera</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.set_temp_ip_address" title="ifm3dpy.device.O3D.set_temp_ip_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_temp_ip_address</span></code></a>(self, arg0)</p></td>
<td><p>Set temporary IP address</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.set_temporary_application_parameters" title="ifm3dpy.device.O3D.set_temporary_application_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_temporary_application_parameters</span></code></a>(self, ...)</p></td>
<td><p>Sets temporary application parameters in run mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.to_json" title="ifm3dpy.device.O3D.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>(self)</p></td>
<td><p>A JSON object containing the state of the camera</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.trace_logs" title="ifm3dpy.device.O3D.trace_logs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace_logs</span></code></a>(self, count)</p></td>
<td><p>Delivers the trace log from the camera</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.unit_vectors" title="ifm3dpy.device.O3D.unit_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unit_vectors</span></code></a>(self)</p></td>
<td><p>For cameras that support fetching the Unit Vectors over XML-RPC, this function will return those data as a binary blob.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.who_am_i" title="ifm3dpy.device.O3D.who_am_i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">who_am_i</span></code></a>(self)</p></td>
<td><p>Retrieve the device family of the connected device</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.ip" title="ifm3dpy.device.O3D.ip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ip</span></code></a></p></td>
<td><p>The IP address associated with this Camera instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.password" title="ifm3dpy.device.O3D.password"><code class="xref py py-obj docutils literal notranslate"><span class="pre">password</span></code></a></p></td>
<td><p>The password associated with this Camera instance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.session_id" title="ifm3dpy.device.O3D.session_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">session_id</span></code></a></p></td>
<td><p>Retrieves the active session ID</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifm3dpy.device.O3D.xmlrpc_port" title="ifm3dpy.device.O3D.xmlrpc_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xmlrpc_port</span></code></a></p></td>
<td><p>The XMLRPC port associated with this Camera instance</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.active_application">
<span class="sig-name descname"><span class="pre">active_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.active_application" title="Permalink to this definition"></a></dt>
<dd><p>Returns the index of the active application.</p>
<p>A negative number indicates no application is marked as active on the
sensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.am_i">
<span class="sig-name descname"><span class="pre">am_i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device.device_family" title="ifm3dpy.device.Device.device_family"><span class="pre">ifm3dpy.device.Device.device_family</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.am_i" title="Permalink to this definition"></a></dt>
<dd><p>Checking whether a device is one of the specified device family</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>family</strong> (<em>CameraBase.device_family</em>) – The family to check for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the device is of the specified family</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.application_list">
<span class="sig-name descname"><span class="pre">application_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.application_list" title="Permalink to this definition"></a></dt>
<dd><p>Delivers basic information about all applications stored on the device.
A call to this function does not require establishing a session with the
camera.</p>
<p>The returned information is encoded as an array of JSON objects.
Each object in the array is basically a dictionary with the following
keys: ‘index’, ‘id’, ‘name’, ‘description’, ‘active’</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of dictionaries representing JSON encoding of the application information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.application_types">
<span class="sig-name descname"><span class="pre">application_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.application_types" title="Permalink to this definition"></a></dt>
<dd><p>Lists the valid application types supported by the sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of strings of the available types of applications supported by
the sensor. Each element in the list is a string suitable to passing
to ‘CreateApplication’.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.boot_mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boot_mode</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.boot_mode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Camera boot up modes.</p>
<p>Members:</p>
<blockquote>
<div><p>PRODUCTIVE : the normal runtime firmware comes up</p>
<p>RECOVERY : allows you to flash new firmware</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.boot_mode.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.boot_mode.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.cancel_session">
<span class="sig-name descname"><span class="pre">cancel_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifm3dpy.device.O3D.cancel_session" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>cancel_session(self: ifm3dpy.device.LegacyDevice) -&gt; bool</p>
<blockquote>
<div><p>Explictly stops the current session with the sensor.</p>
<dl class="simple">
<dt>bool</dt><dd><p>Indicates success or failure. On failure, check the ifm3d system log
for details.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>cancel_session(self: ifm3dpy.device.LegacyDevice, sid: str) -&gt; bool</p>
<blockquote>
<div><p>Attempts to cancel a session with a particular session id.</p>
<dl class="simple">
<dt>sid<span class="classifier">str</span></dt><dd><p>Session ID to cancel.</p>
</dd>
</dl>
<dl class="simple">
<dt>bool</dt><dd><p>Indicates success or failure. On failure, check the ifm3d system log
for details.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.check_minimum_firmware_version">
<span class="sig-name descname"><span class="pre">check_minimum_firmware_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">major</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.check_minimum_firmware_version" title="Permalink to this definition"></a></dt>
<dd><p>Checks for a minimum ifm camera software version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>major</strong> (<em>int</em>) – Major version of software</p></li>
<li><p><strong>minor</strong> (<em>int</em>) – Minor Version of software</p></li>
<li><p><strong>patch</strong> (<em>int</em>) – Patch Number of software</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if current software version is greater
or equal to the value passed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.copy_application">
<span class="sig-name descname"><span class="pre">copy_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.copy_application" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new application by copying the configuration of another
application. The device will generate an ID for the new application and
put it on a free index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – The index of the application to copy</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the new application</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.create_application">
<span class="sig-name descname"><span class="pre">create_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Camera'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.create_application" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new application on the camera of the given type.</p>
<p>To figure out valid <cite>type`s, you should call the
AvailableApplicationTypes()</cite> method.</p>
<p>Upon creation of the application, the embedded device will initialize
all parameters as necessary based on the type. However, based on the
type, the application may not be in an _activatable_ state. That is, it
can be created and saved on the device, but it cannot be marked as
active.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – The (optional) application type to create. By default,
it will create a new “Camera” application.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of the new application.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.delete_application">
<span class="sig-name descname"><span class="pre">delete_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.delete_application" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the application at the specified index from the sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – The index of the application to delete</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.device_discovery">
<span class="sig-name descname"><span class="pre">device_discovery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ifm3dpy.device.IFMNetworkDevice.html#ifm3dpy.device.IFMNetworkDevice" title="ifm3dpy.device.IFMNetworkDevice"><span class="pre">ifm3dpy.device.IFMNetworkDevice</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.device_discovery" title="Permalink to this definition"></a></dt>
<dd><p>Discover the list of devices in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of dictionaries, each containing the device’s</dt><dd><p>IP address, MAC address and type.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.device_family">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device_family</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.device_family" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: The family of the device</p>
<p>Members:</p>
<blockquote>
<div><p>UNKNOWN</p>
<p>O3D</p>
<p>O3X</p>
<p>O3R</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.device_family.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.device_family.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.device_parameter">
<span class="sig-name descname"><span class="pre">device_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.device_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Convenience accessor for extracting a device parameter</p>
<p>No edit session is created on the camera</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Name of the parameter to extract</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the requested parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.device_type">
<span class="sig-name descname"><span class="pre">device_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cached</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.device_type" title="Permalink to this definition"></a></dt>
<dd><p>Obtains the device type of the connected camera.</p>
<p>This is a convenience function for extracting out the device type of the
connected camera. The primary intention of this function is for internal
usage (i.e., to trigger conditional logic based on the model hardware
we are talking to) however, it will likely be useful in
application-level logic as well, so, it is available in the public
interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>use_cached</strong> (<em>bool</em>) – If set to true, a cached lookup of the device type will be used as
the return value. If false, it will make a network call to the camera
to get the “real” device type. The only reason for setting this to
<cite>false</cite> would be if you expect over the lifetime of your camera
instance that you will swap out (for example) an O3D for an O3X (or
vice versa) – literally, swapping out the network cables while an
object instance is still alive. If that is not something you are
worried about, leaving this set to true should result in a signficant
performance increase.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Type of device connected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.export_ifm_app">
<span class="sig-name descname"><span class="pre">export_ifm_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.export_ifm_app" title="Permalink to this definition"></a></dt>
<dd><p>Export the application at the specified index into a byte array suitable
for writing to a file. The exported bytes represent the ifm serialization
of an application.</p>
<p>This function provides compatibility with tools like IFM’s Vision
Assistant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – The index of the application to export.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of bytes representing the IFM serialization of the
exported application.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.export_ifm_config">
<span class="sig-name descname"><span class="pre">export_ifm_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.export_ifm_config" title="Permalink to this definition"></a></dt>
<dd><p>Exports the entire camera configuration in a format compatible with
Vision Assistant.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.factory_reset">
<span class="sig-name descname"><span class="pre">factory_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.factory_reset" title="Permalink to this definition"></a></dt>
<dd><p>Sets the camera configuration back to the state in which it shipped from
the ifm factory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.firmware_version">
<span class="sig-name descname"><span class="pre">firmware_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ifm3dpy.device.SemVer.html#ifm3dpy.device.SemVer" title="ifm3dpy.device.SemVer"><span class="pre">ifm3dpy.device.SemVer</span></a></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.firmware_version" title="Permalink to this definition"></a></dt>
<dd><p>Version of firmware installed on device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Firmware version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ifm3dpy.device.SemVer.html#ifm3dpy.device.SemVer" title="ifm3dpy.device.SemVer">SemVer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.force_trigger">
<span class="sig-name descname"><span class="pre">force_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.force_trigger" title="Permalink to this definition"></a></dt>
<dd><p>Sends a S/W trigger to the camera over XMLRPC.</p>
<p>The O3X does not S/W trigger over PCIC, so, this function
has been developed specficially for it. For the O3D, this is a NOOP.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.from_json">
<span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Configures the camera based on the parameter values of the passed in
JSON. This function is _the_ way to tune the
camera/application/imager/etc. parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json</strong> (<em>dict</em>) – A json object encoding a camera configuration to apply
to the hardware.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If this raises an exception, you are
    encouraged to check the log file as a best effort is made to be
    as descriptive as possible as to the specific error that has
    occured.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.heartbeat">
<span class="sig-name descname"><span class="pre">heartbeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.heartbeat" title="Permalink to this definition"></a></dt>
<dd><p>Sends a heartbeat message and sets the next heartbeat interval</p>
<p>Heartbeat messages are used to keep a session with the sensor
alive. This function sends a heartbeat message to the sensor and sets
when the next heartbeat message is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hb</strong> (<em>int</em>) – The time (seconds) of when the next heartbeat message will
be required.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current timeout interval in seconds for heartbeat messages</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.imager_types">
<span class="sig-name descname"><span class="pre">imager_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.imager_types" title="Permalink to this definition"></a></dt>
<dd><p>Lists the valid imager types supported by the sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of strings of the available imager types supported by the sensor</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.import_flags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">import_flags</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.import_flags" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Import flags used when importing a Vision Assistant configuration</p>
<p>Members:</p>
<blockquote>
<div><p>GLOBAL</p>
<p>NET</p>
<p>APPS</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.import_flags.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.import_flags.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.import_ifm_app">
<span class="sig-name descname"><span class="pre">import_ifm_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.import_ifm_app" title="Permalink to this definition"></a></dt>
<dd><p>Import the IFM-encoded application.</p>
<p>This function provides compatibility with tools like IFM’s Vision
Assistant. An application configuration exported from VA, can be
imported using this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bytes</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The raw bytes from the zip’d JSON file. NOTE: This
function will base64 encode the data for tranmission
over XML-RPC.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of the imported application.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.import_ifm_config">
<span class="sig-name descname"><span class="pre">import_ifm_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.import_ifm_config" title="Permalink to this definition"></a></dt>
<dd><p>Imports the entire camera configuration in a format compatible with
Vision Assistant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bytes</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The camera configuration, serialized in the ifm format</p></li>
<li><p><strong>flags</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.ip">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ip</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.ip" title="Permalink to this definition"></a></dt>
<dd><p>The IP address associated with this Camera instance</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.mfilt_mask_size">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mfilt_mask_size</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.mfilt_mask_size" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Convenient constants for median filter mask sizes</p>
<p>Members:</p>
<blockquote>
<div><p>_3x3</p>
<p>_5x5</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.mfilt_mask_size.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.mfilt_mask_size.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.operating_mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">operating_mode</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.operating_mode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Camera operating modes</p>
<p>Members:</p>
<blockquote>
<div><p>RUN : streaming pixel data</p>
<p>EDIT : configuring the device/applications</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.operating_mode.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.operating_mode.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.password">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.password" title="Permalink to this definition"></a></dt>
<dd><p>The password associated with this Camera instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.reboot">
<span class="sig-name descname"><span class="pre">reboot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self:</span> <span class="pre">ifm3dpy.device.Device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode:</span> <span class="pre">ifm3dpy.device.Device.boot_mode</span> <span class="pre">=</span> <span class="pre">&lt;boot_mode.PRODUCTIVE:</span> <span class="pre">0&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.reboot" title="Permalink to this definition"></a></dt>
<dd><p>Reboot the sensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>CameraBase.boot_mode</em>) – The system mode to boot into upon restart of the sensor</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.request_session">
<span class="sig-name descname"><span class="pre">request_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.request_session" title="Permalink to this definition"></a></dt>
<dd><p>Requests an edit-mode session with the camera.</p>
<p>In order to (permanently) mutate parameters on the camera, an edit
session needs to be established. Only a single edit sesson may be
established at any one time with the camera (think of it as a global
mutex on the camera state – except if you ask for the mutex and it is
already taken, an exception will be thrown).</p>
<p>Most typical use-cases for end-users will not involve establishing an
edit-session with the camera. To mutate camera parameters, the
<cite>FromJSON</cite> family of functions should be used, which, under-the-hood,
on the user’s behalf, will establish the edit session and gracefully
close it. There is an exception. For users who plan to modulate imager
parameters (temporary parameters) on the fly while running the
framegrabber, managing the session manually is necessary. For this
reason, we expose this method in the public <cite>Camera</cite> interface.</p>
<p>NOTE: The session timeout is implicitly set to <cite>ifm3d::MAX_HEARTBEAT</cite>
after the session has been successfully established.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The session id issued or accepted by the camera (see
IFM3D_SESSION_ID environment variable)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – </p></li>
<li><p><strong>&#64;throws ifm3d::error_t if an error is encountered.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.session_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">session_id</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.session_id" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the active session ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.set_current_time">
<span class="sig-name descname"><span class="pre">set_current_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_secs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.set_current_time" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current time on the camera</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch_secs</strong> (<em>int</em><em>, </em><em>optional</em>) – Time since the Unix epoch in seconds. A value less than 0 will
implicity set the time to the current system time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.set_temp_ip_address">
<span class="sig-name descname"><span class="pre">set_temp_ip_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.set_temp_ip_address" title="Permalink to this definition"></a></dt>
<dd><p>Set temporary IP address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mac</strong> (<em>string</em>) – MAC address of the device</p></li>
<li><p><strong>temp_ip</strong> (<em>string</em>) – Temporary IP addres of the device</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.set_temporary_application_parameters">
<span class="sig-name descname"><span class="pre">set_temporary_application_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.set_temporary_application_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets temporary application parameters in run mode.</p>
<p>The changes are not persistent and are lost when entering edit mode or
turning the device off. The parameters “ExposureTime” and
“ExposureTimeRatio” of the imager configuration are supported. All
additional parameters are ignored (for now). Exposure times are clamped
to their allowed range, depending on the exposure mode. The user must
provide the complete set of parameters depending on the exposure mode,
i.e., “ExposureTime” only for single exposure modes and both
“ExposureTime” and “ExposureTimeRatio” for double exposure
modes. Otherwise, behavior is undefined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – The parameters to set on the camera.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.spatial_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spatial_filter</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.spatial_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Convenience constants for spatial filter types</p>
<p>Members:</p>
<blockquote>
<div><p>OFF</p>
<p>MEDIAN</p>
<p>MEAN</p>
<p>BILATERAL</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.spatial_filter.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.spatial_filter.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.temporal_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temporal_filter</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.temporal_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Convenience constants for temporal filter types</p>
<p>Members:</p>
<blockquote>
<div><p>OFF</p>
<p>MEAN</p>
<p>ADAPTIVE_EXP</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.temporal_filter.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.temporal_filter.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.to_json" title="Permalink to this definition"></a></dt>
<dd><p>A JSON object containing the state of the camera</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Camera JSON, compatible with python’s json module</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.trace_logs">
<span class="sig-name descname"><span class="pre">trace_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.trace_logs" title="Permalink to this definition"></a></dt>
<dd><p>Delivers the trace log from the camera</p>
<p>A session is not required to call this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – Number of entries to retrieve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of strings for each entry in the tracelog</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.trigger_mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trigger_mode</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.trigger_mode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Enum: Image acquisition trigger modes</p>
<p>Members:</p>
<blockquote>
<div><p>FREE_RUN</p>
<p>SW</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.trigger_mode.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.trigger_mode.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.unit_vectors">
<span class="sig-name descname"><span class="pre">unit_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.LegacyDevice.html#ifm3dpy.device.LegacyDevice" title="ifm3dpy.device.LegacyDevice"><span class="pre">ifm3dpy.device.LegacyDevice</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.unit_vectors" title="Permalink to this definition"></a></dt>
<dd><p>For cameras that support fetching the Unit Vectors over XML-RPC, this
function will return those data as a binary blob.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.who_am_i">
<span class="sig-name descname"><span class="pre">who_am_i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device" title="ifm3dpy.device.Device"><span class="pre">ifm3dpy.device.Device</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ifm3dpy.device.Device.html#ifm3dpy.device.Device.device_family" title="ifm3dpy.device.Device.device_family"><span class="pre">ifm3dpy.device.Device.device_family</span></a></span></span><a class="headerlink" href="#ifm3dpy.device.O3D.who_am_i" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the device family of the connected device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The device family</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>CameraBase.device_family</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifm3dpy.device.O3D.xmlrpc_port">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xmlrpc_port</span></span><a class="headerlink" href="#ifm3dpy.device.O3D.xmlrpc_port" title="Permalink to this definition"></a></dt>
<dd><p>The XMLRPC port associated with this Camera instance</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          
<html>
<head>
 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<title>Footer With Address And Links</title>
	
	
 
</head>
 
	<body>
		
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
 
		<p class="footer-company-name">ifm robotics &copy; 2023</p>
		</div>
 
		<div class="footer-right">
 
		<div class="footer-icons">
			<a href="mailto:support.efector.object-ident@ifm.com" target="_blank"><i class="fa fa-envelope"></i></a>
			<a href="https://github.com/ifm" target="_blank"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
	</body>
 
</html>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>