<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migration Guide V1.1.0 &mdash; ifm3d  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Migration Guide V1.0.0" href="v1_0_0.html" />
    <link rel="prev" title="Migration Guide V1.2.0" href="v1_2_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ifm3d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_instructions/index.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Migration Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v1_2_0.html">v1.2.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1_0_0.html">v1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Basic library usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli_link.html">Command Line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stlimage.html">Manipulating images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api/annotated.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples_list.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="http://ifm3d.com">&lt;&lt;&lt; Back to O3R docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ifm3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Migrating guide</a></li>
      <li class="breadcrumb-item active">Migration Guide V1.1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/migration_guide/v1_1_0.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="migration-guide-v1-1-0">
<h1>Migration Guide V1.1.0<a class="headerlink" href="#migration-guide-v1-1-0" title="Permalink to this heading"></a></h1>
<p>The main change in version 1.1.0 of ifm3d is the corrected order of the coordinates in the O3R XYZ_IMAGE buffer and the renamed O3R_DISTANCE_IMAGE_INFO and O3R_RGB_IMAGE_INFO to be in line with the ids reported by the device.</p>
<div class="section" id="xyz-image-coordinates">
<h2>XYZ_IMAGE coordinates<a class="headerlink" href="#xyz-image-coordinates" title="Permalink to this heading"></a></h2>
<p>In v1.0.0 the coordinates in the buffer were actually in ZXY order, this has been corrected to now be in XYZ order.</p>
</div>
<div class="section" id="renamed-buffer-ids">
<h2>Renamed buffer_ids<a class="headerlink" href="#renamed-buffer-ids" title="Permalink to this heading"></a></h2>
<p>The following buffer_ids have been renamed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">O3R_DISTANCE_IMAGE_INFO</span> <span class="o">-&gt;</span> <span class="n">TOF_INFO</span>
<span class="n">O3R_RGB_IMAGE_INFO</span> <span class="o">-&gt;</span> <span class="n">RGB_INFO</span>
</pre></div>
</div>
<p>This change has been made so the buffer_ids align with the buffer_ids reported by the device in <code class="docutils literal notranslate"><span class="pre">availablePCICOutput</span></code>.</p>
<p>The old buffered_ids are marked as deprecated and will be removed in a future version.</p>
</div>
<div class="section" id="api-interface-changes">
<h2>API Interface changes<a class="headerlink" href="#api-interface-changes" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Framgrabber::Stop()</span></code> now returns a <code class="docutils literal notranslate"><span class="pre">std::future&lt;void&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">Awaitable</span></code> in python) which completes once the shutdown is complete.
Note that when calling Stop() inside a callback function waiting for shutdown will result in a deadlock as the FrameGrabber cannot finish until the callback is completed.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v1_2_0.html" class="btn btn-neutral float-left" title="Migration Guide V1.2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v1_0_0.html" class="btn btn-neutral float-right" title="Migration Guide V1.0.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ifm electronic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>