ifm3dpy.deserialize.O3DInstrinsicCalibration
============================================

.. currentmodule:: ifm3dpy.deserialize

.. autoclass:: O3DInstrinsicCalibration
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~O3DInstrinsicCalibration.__init__
      ~O3DInstrinsicCalibration.deserialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~O3DInstrinsicCalibration.data
   
   