ifm3dpy.deserialize.O3DExtrinsicCalibration
===========================================

.. currentmodule:: ifm3dpy.deserialize

.. autoclass:: O3DExtrinsicCalibration
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~O3DExtrinsicCalibration.__init__
      ~O3DExtrinsicCalibration.deserialize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~O3DExtrinsicCalibration.data
   
   